spring.application.name=Registration_logout_resetPassword

spring.datasource.url=jdbc:mysql://localhost:3306/logout
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#For Email configuration code
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=manjukri0606@gmail.com
spring.mail.password=ezhwghockqnuexqq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


spring.mail.properties.mail.smtp.starttls.enable=true

server.port=9095
